<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <EditText
        android:id="@+id/et_location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:inputType="text"
        android:hint="@string/prompt_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_btn"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imgBtn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_add"
        app:layout_constraintTop_toTopOf="@id/imgBtn_add"

        app:srcCompat="@drawable/ic_remove_white_24dp" />

    <EditText
        android:id="@+id/et_carriage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorBlack"
        android:hint="@string/prompt_carriage"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/et_location"
        app:layout_constraintTop_toTopOf="@+id/et_location" />

</androidx.constraintlayout.widget.ConstraintLayout>